.weather {
    width: 100%;
    height: 100%;
    background-color: #ffb236;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.description {
    grid-column: 1;
    grid-row: 1;    
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    gap: 25px;
    margin-top: 45px;
    margin-left: 50px;
}

.text {
    display: flex;
    flex-direction: column;
    gap:5px;
}

.text>div:first-child {
    font-size: 28px;
}

.text>div:last-child {
    font-size: 20px;
    color:#ffd89a;
}

.dayWeather {
    grid-column: 2;
    grid-row: 1;

}

.dayWeather {
    justify-self: right;
    gap: 25px;
    margin-top: 45px;
    margin-right: 40px;
}

.dayMenu {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
}

.dayMenu div {
    text-transform: uppercase;
    padding-bottom: 5px;
    font-size:12px;
}

.dayMenu div:first-child {
    border-bottom: 1px solid white;
}

.currentTemp {
    display: flex;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
}

.currentTemp>div:first-child {
    font-size: 170px;
    display: flex;
}

.currentTemp>div:last-child {
    display: flex;
    align-items: flex-start;
    font-size: 52px;
    transform: translateY(33px);
}


.hourlyWeather {
    grid-column: 1 / span 2; 
    grid-row: 2;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
}

.hourTemperature {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.hourTemperatureValue {
    font-size: 24px;
}

.hourValue {
    font-size: 12px;
    color:#ffd89a;
}