.sidebar {
    width: 45%;
    height: 100%;
    left: 100%;
    top: 0;
    right: -45%;
    overflow:hidden;
    background-color: black;
    box-shadow: 5px 5px 10px grey;
    position: absolute;
    z-index: 11;
    opacity: 0;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    
}

.enter {
    opacity: 1;
    left: 0;
}


.button {
    background-color: red;
}

.App {
  text-align: center;
  width: 100%;
  height: 100%;
}

import classes from "./app.module.css";
import {useState} from 'react';

function App() {
  const [ sidebarVisible, setSidebarVisible ] = useState(false);

  return (
    <div className="App">
      <button onClick={() => setSidebarVisible(!sidebarVisible)} className={classes.button}>TEXT</button>
      <div className={ sidebarVisible ? [ classes.sidebar, classes.enter ].join(' ') : classes.sidebar } >

      </div>
    </div>
  );
}
